[gd_scene load_steps=5 format=3 uid="uid://cbeegui2pocgt"]

[ext_resource type="Script" path="res://scene/engine.gd" id="1_abxsx"]
[ext_resource type="Texture2D" uid="uid://uukki6vhwjpt" path="res://assets/tilemap/temp_tilemap.png" id="1_xy03b"]

[sub_resource type="AtlasTexture" id="AtlasTexture_be0t3"]
atlas = ExtResource("1_xy03b")
region = Rect2(64, 0, 16, 16)

[sub_resource type="RectangleShape2D" id="RectangleShape2D_o3qdn"]
size = Vector2(16, 8)

[node name="engine" type="Node2D"]
z_index = 10
script = ExtResource("1_abxsx")

[node name="spr" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_be0t3")

[node name="debug_line" type="Line2D" parent="."]
visible = false
top_level = true
width = 2.0
default_color = Color(1, 1, 1, 0.627451)
joint_mode = 2
begin_cap_mode = 2
end_cap_mode = 2

[node name="debug_info" type="Label" parent="."]
visible = false
offset_left = -20.0
offset_top = -30.0
offset_right = 20.0
offset_bottom = -7.0

[node name="clickable_area" type="Area2D" parent="."]

[node name="CollisionShape2D" type="CollisionShape2D" parent="clickable_area"]
shape = SubResource("RectangleShape2D_o3qdn")

[connection signal="input_event" from="clickable_area" to="." method="_on_clickable_area_input_event"]
