[gd_scene load_steps=3 format=3 uid="uid://f06v3fkq0air"]

[ext_resource type="Texture2D" uid="uid://uukki6vhwjpt" path="res://assets/tilemap/temp_tilemap.png" id="1_aasu8"]

[sub_resource type="AtlasTexture" id="AtlasTexture_be0t3"]
atlas = ExtResource("1_aasu8")
region = Rect2(80, 0, 16, 16)

[node name="wagon" type="Node2D"]

[node name="spr" type="Sprite2D" parent="."]
position = Vector2(8, 8)
texture = SubResource("AtlasTexture_be0t3")
