[gd_scene load_steps=4 format=3 uid="uid://f06v3fkq0air"]

[ext_resource type="Texture2D" uid="uid://uukki6vhwjpt" path="res://assets/tilemap/temp_tilemap.png" id="1_aasu8"]
[ext_resource type="Script" path="res://scene/wagon.gd" id="1_j50k2"]

[sub_resource type="AtlasTexture" id="AtlasTexture_be0t3"]
atlas = ExtResource("1_aasu8")
region = Rect2(80, 0, 16, 16)

[node name="wagon" type="Node2D"]
script = ExtResource("1_j50k2")

[node name="spr" type="Sprite2D" parent="."]
texture = SubResource("AtlasTexture_be0t3")
